name: "dummy"
input: "data"
input_dim: 128
input_dim: 3
input_dim: 224
input_dim: 224
input: "binlabel"
input_dim: 128
input_dim: 3
input_dim: 1
input_dim: 1
input: "declabel"
input_dim: 128
input_dim: 1
input_dim: 1
input_dim: 1
# --------------------------------layer 1----------------------------------
layers {
  name: "conv1"
  type: CONVOLUTION
  bottom: "data"
  top: "conv1"
  blobs_lr: 0
  blobs_lr: 0
  convolution_param {
    num_output: 32
    pad: 7
    kernel_size: 15
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.0001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  name: "pool1"
  type: POOLING
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layers {
  name: "relu1"
  type: RELU
  bottom: "pool1"
  top: "pool1"
}
# --------------------------------layer 2----------------------------------
layers {
    name: "conv2"
    type: CONVOLUTION
    bottom: "pool1"
    top: "conv2"
	blobs_lr: 1
	blobs_lr: 2
	convolution_param {
        num_output: 96
        pad: 2
        kernel_size: 5
        stride: 1
        weight_filler {
            type: "gaussian"
            std: 0.01
        }
        bias_filler {
            type: "constant"
            value: 1
        }
	}
}
layers {
    name: "norm2"
    type: LRN
	bottom: "conv2"
	top: "norm2"
	lrn_param {
       local_size: 3
        alpha: 0.00005
        beta: 0.75
        norm_region: WITHIN_CHANNEL
	}
}
layers {
    name: "pool2"
    type: POOLING
	bottom: "norm2"
	top: "pool2"
	pooling_param {
        pool: MAX
        kernel_size: 3
        stride: 2
	}
}
layers {
  name: "relu2"
  type: RELU
  bottom: "pool2"
  top: "pool2"
}
# --------------------------------layer 3----------------------------------
layers {
    name: "conv3"
	type: CONVOLUTION
    bottom: "pool2"
    top: "conv3"
    blobs_lr: 1
    blobs_lr: 2
    convolution_param {
        num_output: 256
        pad: 2
        kernel_size: 5
        stride: 1
        weight_filler {
            type: "gaussian"
            std: 0.01
		}
        bias_filler {
            type: "constant"
            value: 0
        }
	}
}
layers {
  name: "pool3"
  type: POOLING
  bottom: "conv3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layers {
  name: "relu3"
  type: RELU
  bottom: "pool3"
  top: "pool3"
}
# --------------------------------layer 4----------------------------------
layers {
    name: "conv4"
    type: CONVOLUTION
	bottom: "pool3"
	top: "conv4"
	blobs_lr: 1
	blobs_lr: 2
	convolution_param {
        num_output: 128
        kernel_size: 5
        pad: 2
        stride: 1
        weight_filler {
            type: "gaussian"
            std: 0.001
        }
        bias_filler {
            type: "constant"
            value: 0
        }
	}
}
layers {
  name: "pool4"
  type: POOLING
  bottom: "conv4"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layers {
  name: "relu4"
  type: RELU
  bottom: "pool4"
  top: "pool4"
}
# --------------------------------layer 5----------------------------------
layers {
    name: "conv5"
    type: CONVOLUTION
	bottom: "pool4"
	top: "conv5"
	blobs_lr: 1
	blobs_lr: 2
	convolution_param {
        num_output: 96
        kernel_size: 5
        pad: 2
        stride: 1
        weight_filler {
            type: "gaussian"
            std: 0.001
        }
        bias_filler {
            type: "constant"
            value: 0
        }
	}
}
layers {
  name: "pool5"
  type: POOLING
  bottom: "conv5"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layers {
  name: "relu5"
  type: RELU
  bottom: "pool5"
  top: "pool5"
}
# --------------------------------layer 6----------------------------------
layers {
    name: "fc6"
    type: INNER_PRODUCT
    bottom: "pool5"
    top: "fc6"
    blobs_lr: 1
    blobs_lr: 2
    inner_product_param {
        num_output: 1024
        weight_filler {
            type: "gaussian"
            std: 0.001
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layers {
   name: "relu6"
   type: RELU
   bottom: "fc6"
   top: "fc6"
}
layers {
    name: "drop6"
    type: DROPOUT
	bottom: "fc6"
    top: "fc6"
	dropout_param{
		dropout_ratio: 0.5
	}
}
# --------------------------------layer 7----------------------------------
layers {
    name: "fc7"
    type: INNER_PRODUCT
    bottom: "fc6"
    top: "fc7"
    blobs_lr: 1
    blobs_lr: 2
    inner_product_param {
        num_output: 128
        weight_filler {
            type: "gaussian"
            std: 0.001
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layers {
   name: "relu7"
   type: RELU
   bottom: "fc7"
   top: "fc7"
}
layers {
    name: "drop7"
    type: DROPOUT
	bottom: "fc7"
    top: "fc7"
	dropout_param{
		dropout_ratio: 0.5
	}
}
# --------------------------------layer 8----------------------------------
layers {
    name: "fc8"
    type: INNER_PRODUCT
    bottom: "fc7"
    top: "fc8"
    blobs_lr: 1
    blobs_lr: 2
    inner_product_param{
        num_output: 3
	    weight_filler {
    		type: "gaussian"
    		std: 0.001
    	}
    	bias_filler {
            type: "constant"
            value: 0
        }
    }
}
# --------------------------------OUTPUT-----------------------------------
layers {
    name: "softmax"
    type: SOFTMAX
    bottom: "fc8"
    top: "softmax"
    include {
        phase: TRAIN
    }
}
layers {
    name: "accuracy"
    type: ACCURACY
    bottom: "fc8"
    bottom: "declabel"
    top: "accuracy"
    include {
        phase: TEST
    }
}